<html>
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="blog">BLOGS</div>
    <div class="home"><a href="/home.html">Home</a></div>
    <div class="footer">
        <br>Email: info@skyware.in
        <br>Phone:  +91 98689 33399
        <br>Location: New Delhi
        <br><a href="https://www.linkedin.com/company/skyware-automation/"style="text-decoration:none;color: white;">LinkedIn: Skyware Automation</a>
        <br><a href="https://twitter.com/TeamSkyware" style="text-decoration:none;color: white;">  TeamSkyware </a>


    </div>


</body>





<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:rgba(0, 159.375, 159.375, 0.3);
        color: white;
        text-align: center;
        height: 150;
     }

    body{
        background-image: url(/blogswebpagefinal.png);
        background-repeat: no-repeat;
        background-size: 1880px 1020px;
        position:fixed;
        display: inline-block;
        opacity: 1;
        position:fixed;
        display: inline-block;
    }
    .blog{
        float: right;
        text-align: center;
        font-family: BioRhyme;
        font-weight: Bold;
        font-size: 90px;
        color: black;
        margin-left: 700px;
        position: absolute;
        overflow:auto;
        display: block;
        margin-top: 250px;
    

    }
    .home{
        margin-top: 25px;
        margin-left: 1350px;
        font-size: x-large;
        font-weight: bold;
        position:fixed;
    
      }
      .home a{
        text-decoration: none;
        color:  rgba(0,0,0,1);;
        font-family: BioRhyme;
    
      }

</style>