<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body>
    <div class="home">
        <a href="">Home</a>
    </div><div class="v9_2"></div><div class="v13_18"></div><div class="v18_2"></div><div class="v18_5"></div><div class="v18_8"></div><span class="v9_6"><u>CAREERS IN SKYWARE</u></span><span class="v11_17">Skyware aims not only a future with zero post harvest storage losses but also holds the virtue to turn the tables around this problem. Lets become a part of the vision to change the future of India for better.</span>
    <div class="submit"><form class="login-form" id="login-form"><input class="subbt" type="submit" value="Submit" style="border:none;"/>  </div>
    </div></div>
    <div class="input1">
        <input type="text" placeholder="        Enter your email address  " id="input">
    </div>
    <div class="inputt">
        <input type="text" placeholder="      Enter your linkdin profile url   " id="inputt">
    </div>
   







</body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  .submit input{
    position:absolute;
    top: 630px;
    left: 1450px;
    background-color:rgba(0, 159.375, 159.375,1);
    color: whitesmoke;
    position:fixed;
  }
  .subbt:hover {
    background-color:rgb(0, 214, 214);
  }
  .subbt {
    text-shadow: 0 1px 0 rgba(122, 122, 122, 0.85);
    transition: background 500ms ease-in-out 0s;
    -webkit-transition: background 500ms ease-in-out 0s;
    -moz-transition: background 500ms ease-in-out 0s;
    -o-transition: background 500ms ease-in-out 0s;
    -ms-transition: background 500ms ease-in-out 0s;
    
    border: none;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: .9em;
    border-radius: 3px;
    height: 40;
    width: 150px;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-style: normal;
    
    
  
  }
  body{
    background: url(/webdev/Desktop\ with\ navbar.png);
    background-repeat: no-repeat;
    background-size: 1880px 1024px;
    position:fixed;
    display: inline-block;
    opacity: 0.7;
    position:fixed;
    display: inline-block;
    
  }
  .v9_6 {
    width: 770px;
    color: rgba(255,255,255,1);
    position: fixed;
    top: 230px;
    left: 500px;
    font-family: Zen Maru Gothic;
    font-weight: Bold;
    font-size: 48px;
    text-align: center;
    position:fixed;
  }
  .v13_18 {
    width: 1550px ;
    height: 650px;
    background: rgba(217,217,217,0.4000000059604645);
    opacity: 1;
    position:fixed;
    top: 180px;
    left: 155px;
    overflow: hidden;
  }
  .v11_17 {
   width: 1500px ;
    color: rgba(255,255,255,1);
    position: fixed;
    top: 390px;
    left: 180px;
    font-family: Zen Maru Gothic;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    position:fixed;
  }
  .v18_4 {
    width: 333px;
    color: rgba(0,0,0,1);
    position: fixed;
    top: 680px;
    left: 52px;
    font-family: Zen Maru Gothic;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v18_7 {
    left: 1500px;
    width: 185px;
    color: rgba(255,255,255,1);
    position: fixed;
    top: 679px;
    font-family: Zen Maru Gothic;
    font-weight: Regular;
    font-size: 24px;
    text-align: center;
  }
  .v18_9 {
    width: 302px;
    color: rgba(0,0,0,1);
    position: fixed;
    top: 679px;
    left: 617px;
    font-family: Zen Maru Gothic;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .input1 input{
    margin-top: 600px;
    margin-left:250px;
    width: 550px;
    height: 100px;
    border-radius: 50px;
    opacity: 0.6;
    border: none;
    position:fixed;

  }
   .input1 ::placeholder{
    font-size:xx-large;
  }
  #input{
    font-size:xx-large;
  }
  .inputt{
    float:right;
    margin-top: 600px;
    margin-right: 620px;

  }
  .inputt input{
    margin-left: 820px;
    margin-top: -100 px;
    width: 550px;
    height: 100px;
    border-radius: 50px;
    opacity: 0.6;
    border: none;



  }
   .inputt::placeholder{
    font-size:xx-large;
  }
  #inputt{
    font-size:xx-large;
  }
  .home{
    margin-top: 35px;
    margin-left: 1750px;
    font-size: x-large;
    font-weight: bold;
    position:fixed;

  }
  .home a{
    text-decoration: none;
    color:  rgba(0,0,0,1);;
    font-family: BioRhyme;

  }
  
  </style>