<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id='desktop1' class='desktop1'>
    <div id='rectangle1' class='rectangle1'>
    </div>
    <a href="/home.html"><img id='skywarelogo1' class='skywarelogo1' src="/Skyware Logo 1.png"></a>
    </img>
    <a href="https://in.linkedin.com/company/skyware-automation"><a href="/home.html"><div id='home' class='home'>
    Home</div></a>
    <div id='contact' class='contact'>
    CONTACT</div>
    <div id='line1' class='line1'>
    </div>
    <div id='togetintouchwithskywareandclarifyyourdoubtsregardingtheproductkindlycontacttothefollowingandourteamwillreachyoufastassoonaspossible' class='togetintouchwithskywareandclarifyyourdoubtsregardingtheproductkindlycontacttothefollowingandourteamwillreachyoufastassoonaspossible'>
    To get in touch with Skyware and clarify your doubts regarding the product, kindly contact to the following and our team will reach you fast as soon as possible.</div>
    <div id='email:info@skywarein' class='emailinfoskywarein'>
    Email: info@skyware.in</div>
    <div id='phone919868933399' class='phone919868933399'>
    Phone: +91 98689 33399</div>
    <div id='linkedinskywareautomation' class='linkedinskywareautomation'>
    <a href="https://in.linkedin.com/company/skyware-automation" style="text-decoration: none ; color:#ffffff">LinkedIn: Skyware Automation </div></a>
    <div id='twitterteamskyware' class='twitterteamskyware'>
    <a href="https://twitter.com/Skyware_tweets?s=20" style="text-decoration: none ; color:#ffffff">Twitter: TeamSkyware </a></div>
    <img id='image3' class='image3' src="/image 3.png"/>
    </img>
    <a href="https://twitter.com/Skyware_tweets?s=20"><img id='image4' class='image4' src="/image 4.png">
    </img></a>
    <img id='dalle2022111323111' class='dalle2022111323111' src="/DALL·E 2022-11-13 23.11 1.png">
    </img>
    <div id='youmayalsowriteyourquerybelow' class='youmayalsowriteyourquerybelow'>
    You may also write your query below</div>
    <div id='name' class='name'>
    Name</div>
    <div id='commentquery' class='commentquery'>
    Comment query</div>
    <div id='youremail' class='youremail'>
    Your Email</div>
    <div id='rectangle2' class='rectangle2'>
    </div>
    <div id='rectangle5' class='rectangle5'>
    <input type="text" placeholder="      Full Name         ">
    </div>
    <div id='rectangle3' class='rectangle3'>
    <input type="text" placeholder="      Email address             ">
    </div>
    <div id='rectangle6' class='rectangle6'>
    <input type="text">
    </div>
    <div id='rectangle4' class='rectangle4'>
    </div>
    <a href="https://in.linkedin.com/company/skyware-automation"><img id='image5' class='image5' src="/image 5.png"></a>
    </img></a>
    <img id='image2' class='image2' src="/image 2.png">
    </img>
    </div>
    </body>
    </html>
    <div class="submit"><form class="login-form" id="login-form"><input class="subbt" type="submit" value="Submit" style="border:none;"/>  </div>
    <style> 

body{
margin: 0px;
height:1050px;
width:1020px;
position: relative;
background-size: 1880px 1024px;
display: inline-block;
background-attachment: fixed;
position: absolute;
object-fit: fill

}
.desktop1
{
position:relative;
background-color:#145d7c;
height:100%;
width:1880px;
object-fit:cover;
background-repeat: no-repeat;

display: inline-block;
opacity: 1;
position:absolute;
display: inline-block;
background-attachment: fixed;
}
.rectangle1
{
background-color:rgba(217, 217, 217, 0.800000011920929);
height:9%;
width:1880px;
position:absolute;
top:0px;
left:0px;
}
.skywarelogo1
{
height:64px;
width:317px;
left: 50px;
top:20px;
position:relative;
}
.home
{
font-weight: bold;
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:24px;
font-family:BioRhyme;
line-height:auto;
left:1300px;
top:26px;
position:absolute;
width:187px;
}
.home a:link{
  text-decoration: none;
  color:#000000;
}
.contact
{
color:#ffffff;
text-align:center;
vertical-align:text-top;
font-size:32px;
font-family:Bona Nova;
top:140px;
width:292px;
height:67px;
position:absolute;
line-height:auto;
}
.line1
{
width:903.002197265625px;
transform:rotate(0deg);
border:1px solid #fffbfb;
top:190px;
left:28px;
position:absolute;
}
.togetintouchwithskywareandclarifyyourdoubtsregardingtheproductkindlycontacttothefollowingandourteamwillreachyoufastassoonaspossible
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:37px;
top:240px;
width:773px;
height:158px;
position:absolute;
line-height:auto;
}
.emailinfoskywarein
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:111px;
top:380px;
width:249px;
height:27px;
position:absolute;
line-height:auto;
}
.phone919868933399
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
left:111px;
top:444px;
width:266px;
height:27px;
position:absolute;
line-height:auto;
}
.linkedinskywareautomation
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:111px;
top:508px;
width:626px;
height:27px;
position:absolute;
line-height:auto;
}
.twitterteamskyware
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:111px;
top:572px;
width:243px;
height:27px;
position:absolute;
line-height:auto;
}
.image3
{
height:37px;
width:37px;
left:54px;
top:442px;
position:absolute;
}
.image4
{
height:37px;
width:37px;
left:54px;
top:570px;
position:absolute;
}
.dalle2022111323111
{
height: 498px;
width:490px;
margin-left:700px;
margin-top:120px;
position:absolute;
}
.youmayalsowriteyourquerybelow
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:45px;
top:650px;
width:552px;
height:56px;
position:absolute;
line-height:auto;
}
.name
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:54px;
top:720px;
width:186px;
height:42px;
position:absolute;
line-height:auto;
}
.commentquery
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:640px;
top:710px;
width:218px;
height:42px;
position:absolute;
line-height:auto;
}
.youremail
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Bona Nova;
left:54px;
top:800px;
width:186px;
height:42px;
position:absolute;
line-height:auto;
}


.rectangle5
{
background-color:#d9d9d9;
height:44px;
width:373px;
top:710px;
left:224px;
position:absolute;
border-radius: 100px;
}
.rectangle5 input{
background-color:#d9d9d9;
height:44px;
width:373px;
top:710px;
left:224px;
border-radius: 100px;

}
.rectangle3
{
background-color:#d9d9d9;
height:44px;
width:373px;
top:780px;
left:224px;
position:absolute;
border-radius: 100px;
}
.rectangle3 input {
background-color:#d9d9d9;
height:44px;
width:373px;
top:0px;
left:0px;
position:absolute;
border-radius: 100px;
    


}
.rectangle6
{
background-color:#d9d9d9;
height:156px;
width:466px;
top:700px;
left:822px;
position:absolute;
border-radius: 100px;
}
.rectangle6 input{
background-color:#d9d9d9;
height:156px;
width:466px;
top:px;
left:px;
position:absolute;
border-radius: 100px;

}

.image5
{
height:37px;
width:37px;
left:54px;
top:502px;
position:absolute;
}
.image2
{
height:30px;
width:48px;
left:46px;
top:380px;
position:absolute;
}
.submit input{
    position:absolute;
    top: 865px;
    left:1150px;
    background-color:#139ee4;
    color:whitesmoke ;
    height: 30px;
    width: 90px;


  }
  .subbt:hover {
    background-color:#9b9b9b;
  }
  .subbt {
    text-shadow: 0 1px 0 rgba(122, 122, 122, 0.85);
    transition: background 500ms ease-in-out 0s;
    -webkit-transition: background 500ms ease-in-out 0s;
    -moz-transition: background 500ms ease-in-out 0s;
    -o-transition: background 500ms ease-in-out 0s;
    -ms-transition: background 500ms ease-in-out 0s;
    
    border: none;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: .9em;
    border-radius: 3px;
    width: 218px;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-style: normal;
  
  }

    </style>