<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v22_2"></div><div class="v35_2"></div><div class="v35_3"></div><div class="v17_2"></div><div class="v14_15"></div><div class="v4_17"></div><span class="v4_16"><a href="/login2.html"style="text-decoration:none;color:whitesmoke">LOG IN </a></span><span class="v4_4"><a href="/home.html" style="text-decoration:none;color:black"> HOME </a></span><span class="v4_5">ABOUT US</span><span class="v4_7"><a href="/aboutus.html" style="text-decoration:none;color:black">CONTACT </a></span><span class="v4_9"><a href="/blogs.html"style="text-decoration:none;color:black">BLOG </a></span><span class="v4_10"></span><span class="v14_26">stored in your agri-warehouses.
</span><span class="v14_25"> and get the best scientific treatment possible for grains
</span><span class="v14_24">With AI and IoT: Predict Shelf-life, detect spoilage,Identify health status
</span><div class="name"></div><span class="v14_21">Redefining Storage with Precision
</span><a href="/home.html"><div class="v4_3"></div></a></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  margin: 0px;
  margin-left: 9px;
}


.v35_2 {
  width: 100%;
  height: 1200px;
  background: url("/green.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size:cover;
  opacity: 1;
  position: fixed;
  overflow: hidden;
  margin-top: -9px;
  margin-left: -9px;
  margin-right: -5px;
}
.v35_3 {
  width: 100%;
  height: 111px;
  background: rgba(217,217,217,0.6000000238418579);
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.v14_15 {
  width: 1090px;
  height: 407px;
  background: rgba(217,217,217,1);
  opacity: 0.550000011920929;
  position: fixed;
  top: 251px;
  left: 350px;
  border: 1px solid rgba(255,255,255,0);
}
.v4_17 {
  width: 78px;
  height: 20px;
  background: rgba(78,181,162,1);
  opacity: 1;
  position: fixed;
  top: 50px;
  margin-left: 1695px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_16 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: fixed;
  top: 47px;
  left: 1715px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_4 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 50px;
  left: 500px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_5 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 50px;
  left: 580px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_7 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: fixed;
  top:50px;
  left: 690px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_9 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 50px;
  left: 800px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_10 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 739px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_26 {
  width: 377px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 540px;
  left: 702px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_25 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 480px;
  left: 591px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_24 {
  width: 771px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 427px;
  left: 505px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v14_21 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: fixed;
  top: 334px;
  left: 690px;
  font-family: Zen Kaku Gothic Antique;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v4_3 {
  width: 300px;
  height: 50px;
  background: url("Skyware\ Logo\ 1.png");
  background-size: cover;
  opacity: 1;
  position: fixed;
  top: 17px;
  left: 8px;
  
}
</style>