<html>
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body><div class=e1_2>
    <div class="e1_5"></div>
    <div class="e1_4"></div>
    <div class="e1_7"><span  class="e2_8"><u>LOGIN</u> </span><span  class="e2_9">Email</span><span  class="e2_10">Password</span>
        <div class="e2_14"><input type="text" placeholder="please enter your email"></div>
        <div class="e2_15"><input type="text" placeholder="please enter your password"></div>
        <div class="e1_8"></div>
        <div class="e2_16"></div><span  class="e1_9">or</span><span  class="e2_17"><i><a href="">forgot password?</a></i></span>
        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1393421766%3A1668335048073081&rart=ANgoxcdbbNxH1nYXChBQ7n_DhSet9sRm1XXzUFTdrodQQJThJv3oPCktvjFuZq-YDK8WsXHW_gXYeU7G-XB1iBPG0qMJAeBgcA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAv8UWdi6veP1O6M1k7Km-3eenhg4d4qm6tun26yPPMcxnqgFo1PuuV-OuHWB9Zzx_1uFZmF"><div class="e1_12"></div></a>
        <a href="https://www.facebook.com/"><div class="e1_11"></div></a><span  class="e2_19">Dont have an account? </span>
        <div class="e1_25"><a href="/webdev/signup.html">Sign up</a></div>
        <div class="submit"><form class="login-form" id="login-form"><input class="subbt" type="submit" value="Sign In" style="border:none;"/>  </div>
      </div></div>
</body>
</html>

<style>input:hover,
    .btn:hover {
      opacity: 1;}


.e1_2 { 
	overflow:hidden;
}
body{
    background-image: url(/webdev/figma\ login\ .png);
    background-size: 1880px 1024px;
    position:static;
    display: inline-block;

}

.e1_7 { 
	background-color:rgba(205.06250202655792, 205.06250202655792, 205.06250202655792, 0.800000011920929);
	width:524px;
	height:683px;
	position:absolute;
	left:458px;
	top:182px;
    margin-left: 210px; 

}
.e2_8 { 
	color:rgba(0, 159.375, 159.375, 1);
	width:96px;
	height:44px;
	position:absolute;
	left:220px;
	top:40px;
	font-family: BioRhyme;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
    text-align: center;
    font-weight: bold;
}

.e2_9 { 
	color:rgba(0, 0, 0, 1);
	width:100px;
	height:16px;
	position:absolute;
	left:px;
	top:150px;
	font-family:BioRhyme;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
    text-align: center;
}

.e2_10 { 
	color:rgba(0, 0, 0, 1);
	width:103px;
	height:31px;
	position:absolute;
	left:12px;
	top:250px;
	font-family:BioRhyme;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
    text-align: center;
}

.e2_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:130px;
	top: 142px;
}
.e2_14 input{
    width:320px;
	height:31px;
    padding:10px;

}
.e2_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:130px;
	top:240px;
}
.e2_15 input{
    width:320px;
	height:31px;
    padding:10px;

}


.e2_16 { 
	width:104px;
	height:0px;
	position:absolute;
	left:743px;
	top:650px;
}
.e1_9 { 
	color:rgba(0, 0, 0, 1);
	width:26px;
	height:27px;
	position:absolute;
	left:250px;
	top:450px;
	font-family:BioRhyme;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e2_17 { 
	color:rgba(0, 0, 0, 1);
	width:118px;
	height:21px;
	position:absolute;
	left:350px;
	top:300px;
	font-family:Times New Roman;
	text-align: center;
	font-size:15px;
	letter-spacing:0;
    
}
.e2_17 a{
    text-decoration: none;
    color:rgba(0, 0, 0, 1);

}
.e1_12 { 
	width:308px;
	height:56px;
	position:absolute;
	left:100px;
	top:500px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	background-image:url(/webdev/both.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e1_11 { 
	width:314.88525390625px;
	height:56px;
	position:absolute;
	left:100px;
	top:580px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	background-image:url(/webdev/facebook.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e2_19 { 
	color:rgba(0, 0, 0, 1);
	width:467px;
	height:99px;
	position:absolute;
	left:30px;
	top: 370px;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e1_25{
    color:rgba(0, 0, 0, 1);
    font-weight: bold;
	width:467px;
	height:99px;
	position:absolute;
	left:180px;
	top: 370px;
	text-align:left;
	font-size:16px;
	letter-spacing:0;


}
.e1_25 a{
    text-decoration: none;
    color:rgba(0, 0, 0, 1);
}
.submit input{
    position:absolute;
    top: 350px;
    left:390px;
    background-color:rgba(0, 159.375, 159.375, 1);
    color: whitesmoke;
    height: 30;
    width: 90;

  }
  .subbt:hover {
    background-color:rgb(0, 214, 214);
  }
  .subbt {
    text-shadow: 0 1px 0 rgba(122, 122, 122, 0.85);
    transition: background 500ms ease-in-out 0s;
    -webkit-transition: background 500ms ease-in-out 0s;
    -moz-transition: background 500ms ease-in-out 0s;
    -o-transition: background 500ms ease-in-out 0s;
    -ms-transition: background 500ms ease-in-out 0s;
    
    border: none;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: .9em;
    border-radius: 3px;
    width: 218px;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-style: normal;
  
  }
</style>
