<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" /></head><body style ="background-image: url(/webdev/figma\ login\ .png);"><div class="v1_2"><div class="v1_4"></div><div class="v1_5"></div><div class="v1_7"></div><span class="v2_8">LOGIN </span><span class="v2_9">Email</span><span class="v2_10">Password</span><div class="v2_14"></div><div class="v2_15"></div><div class="name"></div><div class="name"></div><span class="v1_9">or</span><span class="v2_17">forgot password?</span><div class="v1_12"></div><div class="v1_11"></div><span class="v2_19">Dont have an account? Sign up</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_4 {
    width: 100%;
    height: 100%;
    background: rgba(57,168,147,1);
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 135px;
    border-radius: 50%;
  }
  .v1_5 {
    width: 100%;
    height: 100%;
    background: rgba(135,136,146,1);
    opacity: 1;
    position: absolute;
    top: 413px;
    left: 114px;
    border-radius: 50%;
  }
  .v1_7 {
    width: 524px;
    height: 683px;
    background: rgba(205,205,205,0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 182px;
    left: 458px;
    overflow: hidden;
  }
  .v2_8 {
    width: 96px;
    color: rgba(0,159,159,1);
    position: absolute;
    top: 234px;
    left: 677px;
    font-family: Zen Kaku Gothic Antique;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v2_9 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 342px;
    left: 493px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v2_10 {
    width: 103px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 439px;
    left: 493px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v2_14 {
    width: 300px;
    height: 31px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 343px;
    left: 613px;
    overflow: hidden;
  }
  .v2_15 {
    width: 300px;
    height: 31px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 439px;
    left: 613px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_9 {
    width: 26px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 631px;
    left: 712px;
    font-family: Zen Kaku Gothic Antique;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v2_17 {
    width: 118px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 484px;
    left: 806px;
    font-family: Times New Roman;
    font-weight: Italic;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v1_12 {
    width: 308px;
    height: 56px;
    background: url("../images/v1_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 682px;
    left: 566px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v1_11 {
    width: 314px;
    height: 56px;
    background: url("../images/v1_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 756px;
    left: 563px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v2_19 {
    width: 467px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 551px;
    left: 492px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  </style>