<!DOCTYPE html> 
<html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v1_6"></div><span class="v1_7"><u>SIGN UP</u></span><span class="v1_8">Name</span><span class="v1_9">Email-ID </span><span class="v1_20">Create Password</span><span class="v4_28">Confirm Password</span><span class="or">or</span></div>
   <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1393421766%3A1668335048073081&rart=ANgoxcdbbNxH1nYXChBQ7n_DhSet9sRm1XXzUFTdrodQQJThJv3oPCktvjFuZq-YDK8WsXHW_gXYeU7G-XB1iBPG0qMJAeBgcA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAv8UWdi6veP1O6M1k7Km-3eenhg4d4qm6tun26yPPMcxnqgFo1PuuV-OuHWB9Zzx_1uFZmF"> <div class="google"></div></a>
    <a href="https://www.facebook.com/"><div class="facebook"></div></a>
    <div class="name"><input type="text" placeholder="please enter your Name"></div>
    <div class="email"><input type="text" placeholder="please enter your Email"></div>
    <div class="password"><input type="text" placeholder="please enter your Password"></div>
    <div class="confpassword"><input type="text" placeholder="please enter your Confirm Password"></div>
    <div class="submit"><form class="login-form" id="login-form"><input class="subbt" type="submit" value="Sign In" style="border:none;"/>  </div>
</body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
    body{
        background-image:url(/figma\ login\ .png);
        background-size: 1880px 1024px;
        position:static;
        display: inline-block;
    
  }

  .v1_6 {
    width: 578px;
    height: 720px;
    background: rgba(205,205,205,0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 630px;
    overflow: hidden;
  }
  .v1_7 {
    width: 200px;
    color: rgba(0,159,159,1);
    position: absolute;
    top: 190px;
    left: 840px;
    font-family: BioRhyme;
    font-weight: bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v1_8 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 340px;
    left: 660px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_9 {
    width: 181px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 410px;
    left: 660px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_20 {
    width: 201px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 480px;
    left: 660px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v4_28 {
    width: 201px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 550px;
    left: 660px;
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .or{
    font-family: BioRhyme;
    font-weight: Bold;
    font-size: 20px;
    color: rgba(0,0,0,1);
    opacity: 1;
    margin-left: 900px;
    position: fixed;
    overflow:auto;
    display: block;
    margin-top: 620px;


  }
  .google{
    background-image: url(/both.jpg);
    width:308px;
	height:56px;
	position:absolute;
	left:770px;
	top:680px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	background-repeat:no-repeat;
	background-size:cover;


  }
  .facebook{
    background-image: url(/facebook.jpg);
    width:308px;
	height:56px;
	position:absolute;
	left:770px;
	top:750px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	background-repeat:no-repeat;
	background-size:cover;


  }
  .name{ 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:860px;
	top: 340px;
}
.name input{
    width:320px;
	height:31px;
    padding:10px;

}
.email{ 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:860px;
	top: 410px;
}
.email input{
    width:320px;
	height:31px;
    padding:10px;

}
.password{ 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:860px;
	top: 480px;
}
.password input{
    width:320px;
	height:31px;
    padding:10px;

}
.confpassword{ 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:320px;
	height:31px;
	position:absolute;
	left:860px;
	top: 550px;
}
.confpassword input{
    width:320px;
	height:31px;
    padding:10px;

}
.submit input{
    position:absolute;
    top: 585px;
    left:1080px;
    background-color:rgba(0, 159.375, 159.375, 1);
    color: whitesmoke;
    height: 30;
    width: 90;

  }
  .subbt:hover {
    background-color:rgb(0, 214, 214);
  }
  .subbt {
    text-shadow: 0 1px 0 rgba(122, 122, 122, 0.85);
    transition: background 500ms ease-in-out 0s;
    -webkit-transition: background 500ms ease-in-out 0s;
    -moz-transition: background 500ms ease-in-out 0s;
    -o-transition: background 500ms ease-in-out 0s;
    -ms-transition: background 500ms ease-in-out 0s;
    
    border: none;
    color: #FFF;
    padding: 10px 15px 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: .9em;
    border-radius: 3px;
    width: 100px;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-style: normal;
  
  }



  </style>